<App>
	<ClientPanel>
		<NativeViewHost> 
			<Rectangle Color="#ffffff" Width="260" Height="50" Alignment="TopLeft" Margin="20, 15, 0, 0">
				<Image File="search.png" Height="25" Width="25" Alignment="CenterRight" Margin="0, 0, 15, 0" />
				<TextInput Width="210" Height="40" Alignment="CenterRight" Margin="0, 0, 5, 0" Background="#ffffff" ux:Name="shadow" Value="지도 검색" />
				<Shadow Angle="125" Color="#000000" />
			</Rectangle>
			<Image File="kakao_profile.png" Alignment="TopRight" Margin="0, 15, 15, 0" Width="50" Height="50" />
			<MapView Latitude="36.653490" Longitude="127.903684" Zoom="6">
				<MapMarker Latitude="37.487038" Longitude="130.918847" Label="도동등대(멸치)" />
				<MapMarker Latitude="35.091213" Longitude="129.126841" Label="오륙도등대(상어)" />
			</MapView>
		</NativeViewHost>
	</ClientPanel>
</App>