[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<double> temp_Latitude_inst;
    global::Uno.UX.Property<double> temp_Longitude_inst;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.TextInput shadow;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "shadow"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp2 = new global::Fuse.Reactive.FuseJS.Http();
        var temp3 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new global::Fuse.Drawing.BrushConverter();
        var temp5 = new global::Fuse.Triggers.BusyTaskModule();
        var temp6 = new global::Fuse.Testing.UnoTestingHelper();
        var temp7 = new global::Fuse.FileSystem.FileSystemModule();
        var temp8 = new global::Fuse.Storage.StorageModule();
        var temp9 = new global::Fuse.ImageTools.ImageTools();
        var temp10 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp11 = new global::Polyfills.Window.WindowModule();
        var temp12 = new global::FuseJS.Globals();
        var temp13 = new global::FuseJS.Lifecycle();
        var temp14 = new global::FuseJS.Environment();
        var temp15 = new global::FuseJS.Base64();
        var temp16 = new global::FuseJS.Bundle();
        var temp17 = new global::FuseJS.FileReaderImpl();
        var temp18 = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Controls.MapMarker();
        temp_Latitude_inst = new Happkaton_FuseControlsMapMarker_Latitude_Property(temp, __selector0);
        var temp19 = new global::Fuse.Reactive.Data("latitude");
        temp_Longitude_inst = new Happkaton_FuseControlsMapMarker_Longitude_Property(temp, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("longtitude");
        router = new global::Fuse.Navigation.Router();
        var temp21 = new global::Fuse.Controls.ClientPanel();
        var temp22 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp23 = new global::Fuse.Controls.NativeViewHost();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Rectangle();
        var temp26 = new global::Fuse.Controls.Image();
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Fuse.Controls.ScrollView();
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Controls.Image();
        shadow = new global::Fuse.Controls.TextInput();
        var temp31 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp32 = new global::Fuse.Controls.Image();
        var temp33 = new global::Fuse.Controls.MapView();
        var temp34 = new global::Fuse.Reactive.DataBinding(temp_Latitude_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp35 = new global::Fuse.Reactive.DataBinding(temp_Longitude_inst, temp20, Fuse.Reactive.BindingMode.Default);
        router.Name = __selector2;
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Code = "\n\t\t\tconst Observable = require('FuseJS/Observable')\n\t\t\tconst users = Observable(\n\t\t\t    {\n\t\t\t        id: 0,\n\t\t\t        name: \"사람인\",\n\t\t\t        image: \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwALUKGflg-nRY0Z0Xr0pjmfrnxhLtJsU39GFX2RTmSQ_skBLww\",\n\t\t\t        bio: \"저는 고기잡는 사람입니다.\",\n\t\t\t        follower: [1, 2], // 자신을 팔로우하는 사람\n\t\t\t        following: [1, 3, 4] // 자신이 팔로잉하는 사람\n\t\t\t    },\n\t\t\t    {\n\t\t\t        id: 1,\n\t\t\t        name: \"홍길동\",\n\t\t\t        image: \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwALUKGflg-nRY0Z0Xr0pjmfrnxhLtJsU39GFX2RTmSQ_skBLww\",\n\t\t\t        bio: \"저는 회먹는 사람입니다\",\n\t\t\t        follower: [0, 3],\n\t\t\t        following: [0, 2, 3, 4]\n\t\t\t    },\n\t\t\t    {\n\t\t\t        id: 2,\n\t\t\t        name: \"김건\",\n\t\t\t        image: \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwALUKGflg-nRY0Z0Xr0pjmfrnxhLtJsU39GFX2RTmSQ_skBLww\",\n\t\t\t        bio: \"울진 해양 전문가\",\n\t\t\t        follower: [1, 4],\n\t\t\t        following: [0, 4]\n\t\t\t    },\n\t\t\t    {\n\t\t\t        id: 3,\n\t\t\t        name: \"John\",\n\t\t\t        image: \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwALUKGflg-nRY0Z0Xr0pjmfrnxhLtJsU39GFX2RTmSQ_skBLww\",\n\t\t\t        bio: \"Beautiful Sea\",\n\t\t\t        follower: [0, 1],\n\t\t\t        following: [1, 4]\n\t\t\t    },\n\t\t\t    {\n\t\t\t        id: 4,\n\t\t\t        name: \"이지은\",\n\t\t\t        image: \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwALUKGflg-nRY0Z0Xr0pjmfrnxhLtJsU39GFX2RTmSQ_skBLww\",\n\t\t\t        bio: \"바다 넘 조아용~\",\n\t\t\t        follower: [0, 1, 2, 3],\n\t\t\t        following: [2]\n\t\t\t    }\n\t\t\t)\n\n\t\t\tconst posts = Observable(\n\t\t\t    {\n\t\t\t        userid: 0,\n\t\t\t        location: ['59.9117715', '10.7400957'],\n\t\t\t        message: \"고기 잡았다!\",\n\t\t\t        image: \"http://cfile10.uf.tistory.com/image/124C5A3B502CFB370EE113\",\n\t\t\t        date: new Date()\n\t\t\t    },\n\t\t\t    {\n\t\t\t        userid: 3,\n\t\t\t        location: ['38.9157715', '160.7400957'],\n\t\t\t        message: \"즐거운 바다여행~\",\n\t\t\t        image: \"http://cfile10.uf.tistory.com/image/124C5A3B502CFB370EE113\",\n\t\t\t        date: new Date()\n\t\t\t    },\n\t\t\t    {\n\t\t\t        userid: 4,\n\t\t\t        location: ['70.1035214', '30.7400957'],\n\t\t\t        message: \"바다왔어요 여러분!\",\n\t\t\t        image: \"http://cfile10.uf.tistory.com/image/124C5A3B502CFB370EE113\",\n\t\t\t        date: new Date()\n\t\t\t    }\n\t\t\t)\n\t\t\tconst mocks = {users: users, posts: posts}\n\t\t\tconst location = Observable(mocks.posts.getAt(2).location)\n\t\t\tconst latitude = Observable(location.value[0])\n\t\t\tconst longtitude = Observable(location.value[1])\n\n\t\t\tsetInterval(() => {\n\t\t\t\tlatitude.value = mocks.posts.getAt(Math.random() * 3 | 0).location[0]\n\t\t\t\tlongtitude.value = mocks.posts.getAt(Math.random() * 3 | 0).location[1]\n\n\t\t\t}, 2000)\n\n\t\t\tmodule.exports = {\n\t\t\t\tlatitude, longtitude\n\t\t\t}\n\n\t\t\tconsole.log(module.exports.longtitude.toString())\n\t\t";
        temp22.LineNumber = 10;
        temp22.FileName = "MainView.ux";
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp29);
        temp23.Children.Add(temp32);
        temp23.Children.Add(temp33);
        temp24.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp24.Color = float4(1f, 1f, 1f, 1f);
        temp24.Width = new Uno.UX.Size(390f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(620f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp24.Margin = float4(20f, 0f, 20f, 15f);
        temp24.Opacity = 1f;
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp26);
        temp24.Children.Add(temp27);
        temp25.Color = float4(0.3098039f, 0.6f, 0.9333333f, 1f);
        temp25.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp25.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp25.Opacity = 0.575f;
        temp26.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.TopRight;
        temp26.Margin = float4(0f, 15f, 15f, 0f);
        temp26.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/kakao_profile.png"));
        temp27.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp27.Color = float4(0.8901961f, 0.8941177f, 0.9098039f, 1f);
        temp27.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp27.Alignment = Fuse.Elements.Alignment.Top;
        temp27.Margin = float4(0f, 7f, 0f, 0f);
        temp27.Opacity = 1f;
        temp27.Children.Add(temp28);
        temp29.Color = float4(1f, 1f, 1f, 1f);
        temp29.Width = new Uno.UX.Size(260f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp29.Margin = float4(20f, 15f, 0f, 0f);
        temp29.Children.Add(temp30);
        temp29.Children.Add(shadow);
        temp30.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp30.Margin = float4(0f, 0f, 15f, 0f);
        temp30.File = new global::Uno.UX.BundleFileSource(import("../../../search.png"));
        shadow.Value = "지도 검색";
        shadow.Width = new Uno.UX.Size(210f, Uno.UX.Unit.Unspecified);
        shadow.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        shadow.Alignment = Fuse.Elements.Alignment.CenterRight;
        shadow.Margin = float4(0f, 0f, 5f, 0f);
        shadow.Name = __selector3;
        shadow.Background = temp31;
        temp32.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.TopRight;
        temp32.Margin = float4(0f, 15f, 15f, 0f);
        temp32.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/kakao_profile.png"));
        temp33.Zoom = 1;
        temp33.Latitude = 70.1035214;
        temp33.Longitude = 30.7400957;
        temp33.Children.Add(temp);
        temp.Label = "도동등대(멸치)";
        temp.Bindings.Add(temp34);
        temp.Bindings.Add(temp35);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(shadow);
        this.Children.Add(router);
        this.Children.Add(temp21);
    }
    static global::Uno.UX.Selector __selector0 = "Latitude";
    static global::Uno.UX.Selector __selector1 = "Longitude";
    static global::Uno.UX.Selector __selector2 = "router";
    static global::Uno.UX.Selector __selector3 = "shadow";
}
