<Page ux:Class="amu">
	<Router ux:Dependency="router" />
	<JavaScript File="..\controller\amu.js" />
	<ClientPanel>
		<StackPanel>
			<Rectangle Color="#ff7539" Height="60">
				<Text Value="SEX" FontSize="30" Color="#000000" Alignment="Center" Clicked="{move}"/>
			</Rectangle>
		</StackPanel>
	</ClientPanel>
</Page>