<Page ux:Class="ProfilePage">
	<Router ux:Dependency="router" />

	<ClientPanel>
		<StackPanel>
			<Rectangle Height="70" Color="#2E64FE">
				<Shadow />
				<Text Value="Back" FontSize="28" Color="#ffffff" Alignment="CenterRight" Margin="0, 0, 25, 0">
					<Shadow Angle="0" Size="23" />
				</Text>
			</Rectangle>
			<Rectangle Color="#819FF7" Height="200">
				<Text Value="게시물" FontSize="21" Color="#ffffff" Margin="0, 0, 35, 75" Alignment="Center" />
				<Text Value="팔로우 " FontSize="21" Color="#ffffff" Alignment="Center" Margin="125, 0, 0, 75" />
				<Text FontSize="21" Value="팔로워" Color="#ffffff" Margin="280, 0, 0, 75" Alignment="Center" />
				<Text Value="11" FontSize="21" Color="#ffffff" Alignment="Center" Margin="0, 0, 35, 0" />
				<Text Value="0" />
				<Circle Alignment="Right" Margin="0, 0, 0, 800" Color="#0431B4" Width="75" Height="75" />
				<Circle Color="#ffffff" Width="105" Height="105" Alignment="CenterLeft" Margin="25, 75, 0, 125" />
				<Text Value="김 건" Color="#ffffff" Margin="50, 125, 0, 0" Alignment="CenterLeft" FontSize="27" />
				<Shadow />
			</Rectangle>
			<ScrollView>
				<Grid />
			</ScrollView>
		</StackPanel>
	</ClientPanel>
</Page>