<Page ux:Class="ProfilePage">
	<Router ux:Dependency="router" />
	<JavaScript File="..\controller\ProfilePage.js" />

	<ClientPanel>
		<StackPanel>
			<Rectangle Height="70" Color="#2E64FE">
				<Shadow />
				<Text Value="Back" FontSize="28" Color="#ffffff" Alignment="CenterRight" Margin="0, 0, 25, 0">
					<Shadow Angle="0" Size="23" />
				</Text>
			</Rectangle>
			<Rectangle Color="#819FF7" Height="200">
				<Text Value="게시물" FontSize="21" Color="#ffffff" Margin="0, 30, 35, 75" Alignment="Center" />
				<Text Value="팔로우 " FontSize="21" Color="#ffffff" Alignment="Center" Margin="125, 30, 0, 75" />
				<Text FontSize="21" Value="팔로워" Color="#ffffff" Margin="280, 30, 0, 75" Alignment="Center" />
				<Text Value="11" FontSize="21" Color="#ffffff" Alignment="Center" Margin="0, 30, 35, 0" />
				<Text Value="0" FontSize="21" Color="#ffffff" Margin="125, 30, 0, 0" Alignment="Center" />
				<Text Value="0" FontSize="21" Color="#ffffff" Margin="280, 30, 0, 0" Alignment="Center" />
				<Circle Alignment="Right" Margin="0, 0, 0, 800" Color="#0431B4" Width="75" Height="75" />
				
				<Circle Color="#ffffff" Width="105" Height="105" Alignment="CenterLeft" Margin="25, 75, 0, 125" />
				<Text Value="김 건" Color="#ffffff" Margin="50, 125, 0, 0" Alignment="CenterLeft" FontSize="27" />
				<Shadow />
			</Rectangle>
			<ScrollView KeepFocusInView="true" Height="400">
				<Grid Alignment="Default" Margin="0, 3, 0, 0" Opacity="1" ColumnCount="3">
					<Image File="..\Assets\ProfileEx1.jpg" Width="100" Height="100" />
					<Image File="..\Assets\ProfileEx2.jpg" Width="100" Height="100" />
					<Image File="..\Assets\ProfileEx3.jpg" Height="100" Width="100" />
					<Image File="..\Assets\ProfileEx4.jpg" Width="100" Height="100" />
					<Image File="..\Assets\ProfileEx5.jpg" Width="100" Height="100" />
					<Image File="..\Assets\ProfileEx6.jpg" Height="100" Width="100" />
					<Image File="..\Assets\ProfileEx7.jpg" Width="100" Height="100" />
					
					<Image File="..\Assets\ProfileEx8.jpg" Height="100" Width="100" />
					<Image File="..\Assets\ProfileEx9.jpg" Width="100" Height="100" />
					<Image File="..\Assets\ProfileEx10.jpg" Height="100" Width="100" />
					<Image File="..\Assets\ProfileEx11.jpg" Width="100" Height="100" />
				</Grid>
			</ScrollView>
		</StackPanel>
	</ClientPanel>
</Page>