<Page ux:Class="SignupPage">
  <Router ux:Dependency="router" />
  <JavaScript File="..\controller\SignupPage.js" />
	<DockPanel>
		<Image File="..\assets\LoginBack.jpg" Alignment="Center" Dock="Fill" StretchMode="UniformToFill">
			<Grid Rows="0.1*,auto,0.2*,0.3*">
				<Text Alignment="Center" Value="Create Account" TextColor="#FFFFFF" Margin="0, 0, 0, 0" FontSize="35" />
				<Rectangle Height="1" Color="#FFFFFF" Margin="0, 0, 0, 0" />
				<Grid ColumnCount="2" Margin="50, 100, 50, 0" Columns="1*,6*" Rows="1*,1*,1*,1*" ChildOrder="RowMajor" CellSpacing="5" Alignment="Default">
					<Image File="..\assets\user.png" Width="24" Height="72" />
					<TextInput PlaceholderText="Username" PlaceholderColor="#C7C7C7" Margin="5, 0, 0, 0" Alignment="Default" TextColor="#FFFFFF" />
					<Rectangle ColumnSpan="2" Color="#FFFFFF" Height="1" />
          <Image File="..\assets\user.png" Width="24" Height="72" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" />
					<TextInput Margin="5, 0, 0, 0" PlaceholderText="Nickname" PlaceholderColor="#C7C7C7" Alignment="Default" Padding="0, 0, 0, 0" TextColor="#FFFFFF" />
					<Rectangle ColumnSpan="2" Height="1" Color="#FFFFFF" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" />
					<Image File="..\assets\pass.png" Width="24" Height="72" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" />
					<TextInput Margin="5, 0, 0, 0" PlaceholderText="Password" PlaceholderColor="#C7C7C7" Alignment="Default" Padding="0, 0, 0, 0" TextColor="#FFFFFF" IsPassword="true" />
					<Rectangle ColumnSpan="2" Height="1" Color="#FFFFFF" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" />
				</Grid>
				<Rectangle ux:Name="Rectangle" Margin="0, 0, 0, 0" Width="300" Height="60" CornerRadius="30" Clicked="{onClickLogin}" Color="#5882FA">
					<Text Alignment="Center" Value="Login" TextColor="#FFFFFF" FontSize="18" />
					<Shadow ux:Name="Shadow" Size="10" Angle="90" Distance="3" />
          <WhilePressed>
            <Change Rectangle.Color="#c54506" Duration="0.1" />
            <Change Shadow.Size="3" Duration="0.1" />
          </WhilePressed>
				</Rectangle>
			</Grid>
		</Image>
	</DockPanel>
</Page>