<Page ux:Class="SplashPage" Background="#819FF7">
  <Router ux:Dependency="router" />
  <JavaScript File="..\controller\SplashPage.js" />
  <Panel ux:Class="LoadingIndicator" ThemeColor="#1565C0">
    <float4 ux:Property="ThemeColor" />
    <Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
      <Stroke Width="2" Color="{ReadProperty ThemeColor}" />
    </Circle>
    <Rectangle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
      <Timeline ux:Name="loadingTimeline">
        <Scale Factor=".5" Duration=".25" Easing="BounceOut" EasingBack="BounceIn" />
        <Scale Factor="2" Duration=".25" Delay=".25" Easing="CircularOut" EasingBack="CircularIn" />
      </Timeline>
    </Rectangle>
    <WhileFalse>
      <Cycle Target="loadingTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
      <Spin Target="rotatingStroke" Frequency=".7" />
    </WhileFalse>
  </Panel>

  <Panel Clicked="{splash}" HitTestMode="LocalBounds">
    <Busy ux:Name="isBusy" IsActive="false" />
    <WhileBusy>
      <Change loadingPanel.Opacity="1" Duration=".4" />
    </WhileBusy>
    <LoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#fff" />

    <Text Color="#fff6" Alignment="Bottom" TextAlignment="Center" Margin="0,40">Tap Anywhere!</Text>
  </Panel>
</Page>
